<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>flip-wilson</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="Alex Jordan">

		<!-- Le styles -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<style>
			body {
				padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
			}
		</style>
		<link href="css/bootstrap-responsive.css" rel="stylesheet">

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Le fav and touch icons -->
		<link rel="shortcut icon" href="../assets/ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
	</head>

	<body>

		<div class="navbar navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</a>
					<a class="brand" href="#">flip-wilson</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#shuffler">Shuffler</a></li>
						</ul>
					</div><!--/.nav-collapse -->
				</div>
			</div>
		</div>

		<div class="container">

			<div id="home">
				<h1>Home</h1>
				<p>A waaaaay better Home will eventually go here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempor, sem vel accumsan vestibulum, magna magna iaculis nibh, sed sagittis lorem nibh ac odio. Vivamus tristique egestas euismod. Morbi sapien tortor, dapibus eu vestibulum nec, condimentum ac dui. Suspendisse eget porttitor sem. Cras eu enim elit, ac posuere sem. Nam cursus massa quis arcu vehicula tempus. Pellentesque sagittis dolor ac nunc tristique eu aliquet lacus elementum. Nullam non lectus ac lorem ullamcorper faucibus.</p>
			</div> <!-- /home -->

			<div id="about">
				<h1>About</h1>
				<p>A more detailed About will eventually go here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempor, sem vel accumsan vestibulum, magna magna iaculis nibh, sed sagittis lorem nibh ac odio. Vivamus tristique egestas euismod. Morbi sapien tortor, dapibus eu vestibulum nec, condimentum ac dui. Suspendisse eget porttitor sem. Cras eu enim elit, ac posuere sem. Nam cursus massa quis arcu vehicula tempus. Pellentesque sagittis dolor ac nunc tristique eu aliquet lacus elementum. Nullam non lectus ac lorem ullamcorper faucibus.</p>
				<p>Made using <a href="http://twitter.github.com/bootstrap">Twitter Bootstrap</a> (thanks <a href="http://twitter.com/mdo/">@mdo</a> and <a href="http://twitter.com/fat/">@fat</a>!). Also uses glyphs from <a href="http://fortawesome.github.com/Font-Awesome">Font Awesome</a> (thanks <a href="http://twitter.com/fortaweso_me/">@fortaweso_me</a>!).
			</div> <!-- /about -->

			<div id="shuffler">
				<h1>Shuffler</h1>
				<p>An awesome Shuffler will eventually go here. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempor, sem vel accumsan vestibulum, magna magna iaculis nibh, sed sagittis lorem nibh ac odio. Vivamus tristique egestas euismod. Morbi sapien tortor, dapibus eu vestibulum nec, condimentum ac dui. Suspendisse eget porttitor sem. Cras eu enim elit, ac posuere sem. Nam cursus massa quis arcu vehicula tempus. Pellentesque sagittis dolor ac nunc tristique eu aliquet lacus elementum. Nullam non lectus ac lorem ullamcorper faucibus.</p>
			</div> <!-- /shuffler -->

		</div> <!-- /container -->

		<!-- Le javascript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="../assets/js/jquery.js"></script>
		<script src="../assets/js/bootstrap-transition.js"></script>
		<script src="../assets/js/bootstrap-alert.js"></script>
		<script src="../assets/js/bootstrap-modal.js"></script>
		<script src="../assets/js/bootstrap-dropdown.js"></script>
		<script src="../assets/js/bootstrap-scrollspy.js"></script>
		<script src="../assets/js/bootstrap-tab.js"></script>
		<script src="../assets/js/bootstrap-tooltip.js"></script>
		<script src="../assets/js/bootstrap-popover.js"></script>
		<script src="../assets/js/bootstrap-button.js"></script>
		<script src="../assets/js/bootstrap-collapse.js"></script>
		<script src="../assets/js/bootstrap-carousel.js"></script>
		<script src="../assets/js/bootstrap-typeahead.js"></script>

	</body>
</html>
